# Firebase Emulator 設定
# 此檔不含真實憑證，可安全提交 git。
# 用法：npm run dev:emulator

# Emulator Host（Admin SDK 自動偵測這兩個 env var，必須先於 initializeApp 設定）
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199

# 告知前端 Plugin 連接 Emulator
NUXT_PUBLIC_USE_EMULATOR=true

# Firebase 公開設定（與正式環境相同，但 API Key 在 emulator 模式不驗證）
NUXT_PUBLIC_FIREBASE_API_KEY=demo-key
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nhecc-chms.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=nhecc-chms
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nhecc-chms.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385985904234
NUXT_PUBLIC_FIREBASE_APP_ID=1:385985904234:web:be6910ce4f25089e9ed413

# Admin Credential 在 Emulator 模式不需要憑證，故省略
# NUXT_FIREBASE_ADMIN_CREDENTIAL=

# Cron 排程安全金鑰
NUXT_CRON_SECRET=MySuperSecretCronKeyForNHECC

